# acprog-ide

./: .gitignore  README.md  build.properties  build.xml  pom.xml  project-component.xml
spec-cpp/: cpp.cup  cpp.jflex
src/main/java/: Application.java  ApplicationSplitHorizontalPaneModel.java  ApplicationSplitVerticalPaneModel.java  Component.java  ConsoleComponent.java  EditorComponent.java  PropertyEditorComponent.java  ToolBoxComponent.java  VisualEditorComponent.java
src/main/java/net/acprog/ide/: App.java  Editor.java  IdeException.java
src/main/java/net/acprog/ide/configurations/: Component.java  EepromItem.java  IdeProject.java  IdeSettings.java  IdeSettingsProject.java  Project.java  Settings.java
src/main/java/net/acprog/ide/gui/: EditorFrame.java  MainFrame.java  OpenFrame.java  PreferenciesFrame.java  SettingsFrame.java
src/main/java/net/acprog/ide/gui/components/: Component.java  ConsoleComponent.java  ConsoleIdeComponent.java  EditorComponent.java  EditorIdeComponent.java  IdeComponent.java  ProjectComponent.java  PropertyEditorComponent.java  PropertyEditorIdeComponent.java  ToolBoxComponent.java  ToolBoxIdeComponent.java  VisualEditorComponent.java  VisualEditorIdeComponent.java  VisualGroupEditorIdeComponent.java
src/main/java/net/acprog/ide/gui/components/visualgroupview/: ArrowPanel.java  GroupSection.java  GroupView.java  IconButton.java
src/main/java/net/acprog/ide/gui/groupview/: ArrowPanel.java  GroupSection.java  GroupView.java
src/main/java/net/acprog/ide/gui/property/: AstType.java  PinType.java
src/main/java/net/acprog/ide/gui/utils/: ApplicationSplitHorizontalPaneModel.java  ApplicationSplitVerticalPaneModel.java  ConsoleIde.java  ConsoleInterface.java  ProcessUtils.java
src/main/java/net/acprog/ide/lang/: AbstractLanguageSupport.java  ExtendedHyperlinkListener.java  LanguageSupport.java  LanguageSupportFactory.java
src/main/java/net/acprog/ide/lang/cpp/: CppCellRenderer.java  CppCompletionProvider.java  CppLanguageSupport.java  CppParser.java
src/main/java/net/acprog/ide/lang/cpp/core/: Expression.java  Function.java  Identifier.java  IfElse.java  Location.java  NamedEntity.java  Operation.java  Parameter.java  Program.java  ScopedEntity.java  Type.java  Variable.java
src/main/java/net/acprog/ide/lang/cpp/util/: Logger.java  Node.java  SemanticAnalysis.java  SemanticException.java  Util.java
src/main/java/net/acprog/ide/platform/: Platform.java
src/main/java/net/acprog/ide/platform/windows/: Platform.java
src/main/java/net/acprog/ide/project/: ComponentInterface.java  ComponentProxy.java  EepromItemProxy.java  ProjectProxy.java
src/main/java/net/acprog/ide/utils/: ACPModules.java  BoardPort.java  Discovery.java  DiscoveryManager.java  OSUtils.java  SerialBoardsLister.java  SerialDiscovery.java
src/main/java/net/acprog/ide/utils/event/: EventManager.java  EventType.java  Observer.java  ObserverManager.java
src/main/java/net/acprog/ide/utils/view/: StubMenuListener.java
src/main/java/processing/app/: Platform.java
src/main/resources/data/: c.xml
